<!DOCTYPE html>
<style>
    .container {
        text-align: center;        
    }

    header {
        position: absolute; top: 0;
        left: 0;
        width: 90%;
        padding: 30px 14px; display: flex;
        justify-content: space-between; align-items: center; z-index: 100;
    }

    body {
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        src: url("fonts/minecraft.ttf");
        background: linear-gradient(#ffd900, #fe7e00) fixed;
        text-align: center;
    }

    .navigation a {
        text-decoration: none; 
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        color: rgb(0, 0, 0); 
        padding: 6px 15px;
        border-radius: 20px; 
        margin: 0 10px;
    }

    .navigation a:hover, 
    .navigation a.active {
        background: rgb(0, 0, 0);
        color: white;
    }
    .all2 {
        font-size: 30px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://myfonts.ru/myfonts?fonts=minecraft-rus" rel="stylesheet" type="text/css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Донаты</title>
    </head>
    <body>
        <header>
            <p><img width="19%" src='Logo.png' alt='image'></p>
            <nav class="navigation">
                <a href="https://inbuildru.github.io/home/">Главная</a>
                <a href="https://inbuildru.github.io/rules/">Правила</a>
                <a href="https://inbuildru.github.io/donat/" class="active">Донаты</a>
                <a href="https://inbuildru.github.io/info/">Информация</a>
                <a href="https://inbuildru.github.io/channel/">Канал</a>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="all2">Донатов пока нет</p>
    </body>
</html>
